% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WHO2018}
{World Health Organization (WHO)}, ``Fact - sheets : Falls,''
  \url{http://www.who.int/news-room/fact-sheets/detail/falls}, {L}ast access:
  08-07-2018.

\bibitem{LaBlunda.2016}
L.~{La Blunda} and M.~Wagner, ``Fall-detection belt based on body area
  networks,'' in \emph{Proceedings of Biotelemetry XXI (ISOB
  conference)}.\hskip 1em plus 0.5em minus 0.4em\relax Leuven (Belgium):
  {Faculteit Ingenieurswetenschappen KU Leuven}, 2016, vol.~1, pp. 21--24.

\bibitem{LaBlunda.2016b}
------, ``{The Usage of Body Area Networks for Fall-Detection},'' in
  \emph{Proceedings of the eleventh International Network Conference (INC
  2016)}.\hskip 1em plus 0.5em minus 0.4em\relax Frankfurt am Main (Germany):
  {Alekseev, S.} and {Dowland, P. S.} and {Ghita, B.} and {Schneider, O.},
  2016, pp. 159--163.

\bibitem{LorenaFall}
L.~{Gutiérrez-Madroñal}, L.~{La Blunda}, M.~F. {Wagner}, and
  I.~{Medina-Bulo}, ``Test event generation for a fall-detection iot system,''
  \emph{IEEE Internet of Things Journal}, 2019, doi:
  \url{10.1109/JIOT.2019.2909434}.

\bibitem{Esper:2016}
EsperTech, ``Espertech website,''
  \url{http://www.espertech.com/esper/index.php}, {L}ast access: 08-08-2018.

\bibitem{Gutierrez2017}
L.~Guti{\'e}rrez-Madro{\~n}al, I.~Medina-Bulo, and J.~J.
  Dom{\'\i}nguez-Jim{\'e}nez, ``{IoT--TEG: Test event generator system},''
  \emph{Journal of Systems and Software}, vol. 137, pp. 784--803, 2018.

\bibitem{TesisGutierrez2017}
L.~Gutiérrez-Madroñal, ``{Generación Automática de Casos en Procesamiento
  de Eventos con EPL - Authomatic Generation of Cases in Event Processing using
  EPL},'' Ph.D. dissertation, University of Cadiz, 2017.

\bibitem{leveson2011engineering}
N.~Leveson, \emph{Engineering a safer world: Systems thinking applied to
  safety}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2011.

\bibitem{Igual2013}
R.~Igual, C.~Medrano, and I.~Plaza, ``Challenges, issues and trends in fall
  detection systems,'' \emph{BioMedical Engineering OnLine}, vol.~12, no.~1,
  p.~66, Jul, 2013.

\bibitem{Li2009}
Q.~Li, J.~A. Stankovic, M.~A. Hanson, A.~T. Barth, J.~Lach, and G.~Zhou,
  \emph{Accurate, Fast Fall Detection Using Gyroscopes and
  Accelerometer-Derived Posture Information}.\hskip 1em plus 0.5em minus
  0.4em\relax In Wearable and Implantable Body Sensor Networks, 2009. BSN 2009.
  Sixth International Workshop on (pp. 138-143): IEEE, 2009.

\bibitem{colladomachine}
A.~Collado-Villaverde, M.~D. R-Moreno, D.~F. Barrero, and D.~Rodriguez,
  ``{{Machine Learning Approach to Detect Falls on Elderly People Using
  Sound}},'' in \emph{Advances in Artificial Intelligence: From Theory to
  Practice}, S.~Benferhat, K.~Tabia, and M.~Ali, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Cham: Springer International Publishing, 2017, pp.
  149--159.

\bibitem{Luder2009}
M.~L{\"u}der, G.~Bieber, and R.~Salomon, ``Sturzerkennung mittels {L}uftdruck-
  und {B}eschleunigungssensorik {A}ir {P}ressure- and {A}cceleration-{B}ased
  {F}all {D}etector: 2. {D}eutscher {AAL}-{K}ongress mit {A}usstellung -
  {T}echnologien, {A}nwendungen ; 27. - 28. {J}anuary 2009 in {B}erlin;
  {T}agungsbandbeitr{\"a}ge,'' 2009.

\bibitem{Gjoreski2014}
H.~Gjoreski, A.~Rashkovska, S.~Kozina, M.~Lustrek, and M.~Gams, ``{Telehealth
  using ECG sensor and accelerometer},'' in \emph{2014 37th International
  Convention on Information and Communication Technology, Electronics and
  Microelectronics (MIPRO)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, pp.
  270--274, 2014.

\bibitem{Kozina}
S.~Kozina, H.~Gjoreski, M.~Gams, and M.~Lu{\v{s}}trek, ``{Efficient Activity
  Recognition and Fall Detection Using Accelerometers},'' in
  \emph{International Competition on Evaluating AAL Systems through Competitive
  Benchmarking}, vol. 386.\hskip 1em plus 0.5em minus 0.4em\relax Springer, pp.
  13--23, 2013.

\bibitem{Pannurat2014}
N.~Pannurat, S.~Thiemjarus, and E.~Nantajeewarawat, ``Automatic fall
  monitoring: A review,'' \emph{Sensors}, vol.~14, no.~7, pp. 12\,900--12\,936,
  2014.

\bibitem{gutierrez2018}
\BIBentryALTinterwordspacing
L.~Guti{\'e}rrez-Madro{\~n}al, A.~Garc{\'i}a-Dom{\'i}nguez, and I.~Medina-Bulo,
  ``{Evolutionary mutation testing for IoT with recorded and generated
  events},'' \emph{Software: Practice and Experience}, vol.~0, no.~0, 2018.
  [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/spe.2629}
\BIBentrySTDinterwordspacing

\bibitem{jia2011}
Y.~Jia and M.~Harman, ``An analysis and survey of the development of mutation
  testing,'' \emph{IEEE Transactions on Software Engineering}, vol.~37, no.~5,
  pp. 649--678, Sept, 2011.

\bibitem{jamsa2014fall}
T.~J{\"a}ms{\"a}, M.~Kangas, I.~Vikman, L.~Nyberg, and R.~Korpelainen, ``Fall
  detection in the older people: From laboratory to real-life,''
  \emph{Proceedings of the Estonian Academy of Sciences}, vol.~63, no.~3, p.
  253, 2014.

\bibitem{LuigiMasterThesis}
L.~{La Blunda}, ``{Die Sturzerkennung basierend auf Body Area Networks},''
  Master's thesis, Frankfurt Univeristy of Applied Sciences - Germany, 2016.

\bibitem{FallRepo}
L.~Gutiérrez-Madroñal, ``Github repository,''
  \url{https://github.com/lorgut/FallDetectionData}, 2018.

\bibitem{DrNicoletteWagner}
N.~{Fritsch-Wagner}, ``{Private communication - ECG validation and consultation
  in medical lab},'' 2017.

\bibitem{Antonicelli-ECG}
R.~Antonicelli, C.~Ripa, A.~M. Abbatecola, C.~A. Capparuccia, L.~Ferrara, and
  L.~Spazzafumo, ``{Validation of the 3-lead tele-ECG versus the 12-lead
  tele-ECG and the conventional 12-lead ECG method in older people},''
  \emph{Journal of Telemedicine and Telecare}, vol.~18, no.~2, pp. 104--108,
  2012.

\bibitem{FatimaMasterThesis}
F.~{Sajid Butt}, ``{Fall-detection using machine learning techniques on
  ECG-signals},'' Master's thesis, Frankfurt Univeristy of Applied Sciences -
  Germany, 2019.

\bibitem{ECGNoise}
U.~Banu, G.~{Patil}, and F.~{Ruksar}, ``A survey on sources of noise and
  advanced noise removal techniques of biosignals,'' vol. 7(2).\hskip 1em plus
  0.5em minus 0.4em\relax International Journal on Emerging Technologies
  (Special Issue on ICRIET-2016), 2016, pp. 8--13.

\bibitem{international2005medical}
{International Electrotechnical Commission (IEC) and International Organization
  for Standardization (ISO)}, ``Medical electrical equipment-part 1: General
  requirements for basic safety and essential performance,'' \emph{IEC
  60601-1-11, 2015}.

\bibitem{STAMPThesis}
V.~{Balgos}, ``{A Systems Theoretic Application to Design for the Safety of
  Medical Diagnostic Devices},'' Master's thesis, University of Missouri,
  Columbia - USA, 2012.

\end{thebibliography}
