This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: A_wearable_fall-detection_system_based_on_BAN.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I'm ignoring Antonicelli-ECG's extra "note" field
--line 497 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Gutierrez2017
Warning--empty year in TesisGutierrez2017
Warning--there's a month but no year in Igual2013
Warning--empty journal in Luder2009
Warning--empty year in Gjoreski2014
Warning--empty year in Kozina
Warning--empty year in Pannurat2014
Warning--empty year in gutierrez2018
Warning--there's a month but no year in jia2011
Warning--empty year in jamsa2014fall
Warning--empty year in LuigiMasterThesis
Warning--empty year in Antonicelli-ECG
Warning--empty booktitle in ECGNoise
Warning--empty year in international2005medical
Warning--empty year in STAMPThesis

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            991 strings with 13122 characters,
and the built_in function-call counts, 16694 in all, are:
= -- 1353
> -- 376
< -- 103
+ -- 202
- -- 77
* -- 806
:= -- 2635
add.period$ -- 58
call.type$ -- 26
change.case$ -- 41
chr.to.int$ -- 225
cite$ -- 41
duplicate$ -- 1247
empty$ -- 1368
format.name$ -- 88
if$ -- 3824
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 242
newline$ -- 103
num.names$ -- 28
pop$ -- 570
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1271
stack$ -- 0
substring$ -- 608
swap$ -- 939
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 15
while$ -- 67
width$ -- 28
write$ -- 265
(There were 16 warnings)
