\relax 
\citation{WHO2018}
\citation{WHO2018}
\citation{LaBlunda.2016,LaBlunda.2016b}
\citation{LorenaFall}
\citation{Esper:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escalation scheme}}{1}}
\newlabel{fig:escalationscheme}{{1}{1}}
\citation{LorenaFall}
\citation{Gutierrez2017,TesisGutierrez2017}
\citation{LorenaFall}
\citation{Gutierrez2017,TesisGutierrez2017}
\citation{Esper:2016}
\citation{LorenaFall}
\citation{Gutierrez2017,TesisGutierrez2017}
\citation{leveson2011engineering}
\citation{Igual2013}
\citation{Igual2013}
\citation{Igual2013}
\citation{Li2009}
\citation{LorenaFall}
\citation{Li2009}
\citation{Li2009}
\citation{Li2009}
\citation{colladomachine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:relatedwork}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture according to Li et al.}}{2}}
\newlabel{fig:LietAl-Architecture}{{2}{2}}
\citation{Luder2009}
\citation{Luder2009}
\citation{Luder2009}
\citation{Gjoreski2014}
\citation{Gjoreski2014}
\citation{Li2009}
\citation{Gjoreski2014}
\citation{Gjoreski2014,Kozina}
\citation{Kozina}
\citation{Esper:2016}
\citation{Li2009}
\citation{Pannurat2014}
\citation{LorenaFall}
\citation{Esper:2016}
\citation{LorenaFall,Kozina}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\newlabel{sec:background}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fall event analysis}{3}}
\newlabel{subsec:fall-analysis}{{3.1}{3}}
\newlabel{eq:acel}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceleration during impact}}{3}}
\newlabel{fig:fallKozina}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fall patterns based on Esper EPL cf.\cite  {LorenaFall}}{3}}
\newlabel{subsec:CEP}{{3.2}{3}}
\newlabel{CEPPattern}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fall pattern based on Kozina et al. cf.\cite  {LorenaFall,Kozina}.}{3}}
\citation{LorenaFall}
\citation{Gutierrez2017,TesisGutierrez2017}
\citation{LorenaFall}
\citation{TesisGutierrez2017,Gutierrez2017}
\citation{Gutierrez2017,TesisGutierrez2017}
\citation{TesisGutierrez2017,gutierrez2018}
\citation{jia2011}
\citation{LorenaFall}
\citation{Esper:2016}
\citation{LaBlunda.2016,LaBlunda.2016b}
\citation{LorenaFall}
\citation{LaBlunda.2016,LaBlunda.2016b}
\citation{LorenaFall}
\citation{jamsa2014fall}
\citation{LaBlunda.2016,LaBlunda.2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IoT test event generator cf.\cite  {LorenaFall}}{4}}
\newlabel{iotteg}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IoT-TEG Architecture}}{4}}
\newlabel{fig:IoT-EGArquitecture}{{4}{4}}
\newlabel{eventTypeDef}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Event type definition example cf.\cite  {LorenaFall}.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fall detection system prototype}{4}}
\newlabel{sec:fall-detectionPrototype}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{4}}
\newlabel{subsec:Architecture}{{4.1}{4}}
\citation{LaBlunda.2016,LuigiMasterThesis}
\citation{Kozina}
\citation{FallRepo}
\citation{LorenaFall}
\citation{Luder2009}
\citation{LorenaFall}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four sensor nodes BAN - Belt}}{5}}
\newlabel{fig:BanBelt}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three axis reference scheme}}{5}}
\newlabel{fig:ReferenceScheme}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fall simulation test events}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Study of the values cf.\cite  {LorenaFall}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fall identification and analysis}{5}}
\citation{LorenaFall}
\citation{TesisGutierrez2017,Gutierrez2017}
\citation{LorenaFall}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acceleration during FAW fall}}{6}}
\newlabel{fig:FAWcomparison}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}To define the fall event}{6}}
\newlabel{FallEvent}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fall event type definition, cf.\cite  {LorenaFall}.}{6}}
\citation{LorenaFall}
\citation{LorenaFall}
\citation{Igual2013,Li2009,Luder2009,Pannurat2014,jamsa2014fall}
\citation{Gjoreski2014}
\citation{Gjoreski2014}
\citation{Gjoreski2014}
\citation{DrNicoletteWagner}
\citation{Antonicelli-ECG}
\citation{Antonicelli-ECG}
\citation{Li2009}
\citation{Pannurat2014}
\citation{FatimaMasterThesis}
\newlabel{FAWFallRules}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Rules to define a FAW fall, cf.\cite  {LorenaFall}.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IoT-TEG generated FAW falls}}{7}}
\newlabel{fig:IoTTEGFAWGeneratedEvents}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensor fusion}{7}}
\newlabel{subsec:sensorfusion}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ECG BAN}}{7}}
\newlabel{fig:ECGBAN}{{9}{7}}
\citation{FatimaMasterThesis}
\citation{ECGNoise,DrNicoletteWagner}
\citation{FatimaMasterThesis}
\citation{international2005medical}
\citation{STAMPThesis}
\citation{leveson2011engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ECG - Harness}}{8}}
\newlabel{fig:ECGHarness}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detected problems}{8}}
\newlabel{sub:detectedproblems}{{4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measured ECG signal}}{8}}
\newlabel{fig:ECGBaselineShifting}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example application of STAMP as hazard analysis method}{8}}
\newlabel{sec:STAMP}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducing STAMP}{8}}
\citation{leveson2011engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}STAMP - Hazard analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces System Safety Control Structure}}{9}}
\newlabel{fig:STAMPLevel1}{{12}{9}}
\citation{Gjoreski2014}
\citation{DrNicoletteWagner}
\citation{FatimaMasterThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Safety Control Structure - Hierarchy level 2 \& 3}}{10}}
\newlabel{fig:STAMPLevel2+3}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Safety Control Structure - Hierarchy level 4 \& 5}}{10}}
\newlabel{fig:STAMPLevel4+5}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings with respect to the research questions}{10}}
\newlabel{sec:FindingsResearchQuestions}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Will the integration of medical sensors improve the reliability of the fall detection system?}{10}}
\newlabel{subsec:integrationMedicalSensors}{{6.1}{10}}
\citation{Gjoreski2014}
\citation{Gutierrez2017,TesisGutierrez2017}
\citation{Kozina}
\citation{Gutierrez2017,TesisGutierrez2017}
\citation{Gutierrez2017,TesisGutierrez2017}
\citation{FallRepo}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{WHO2018}{1}
\bibcite{LaBlunda.2016}{2}
\bibcite{LaBlunda.2016b}{3}
\bibcite{LorenaFall}{4}
\bibcite{Esper:2016}{5}
\bibcite{Gutierrez2017}{6}
\bibcite{TesisGutierrez2017}{7}
\bibcite{leveson2011engineering}{8}
\bibcite{Igual2013}{9}
\bibcite{Li2009}{10}
\bibcite{colladomachine}{11}
\bibcite{Luder2009}{12}
\bibcite{Gjoreski2014}{13}
\bibcite{Kozina}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Can the system achieve a high level of acceptance among people?}{11}}
\newlabel{subsec:acceptanceSystem}{{6.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\newlabel{sec:conclusion}{{7}{11}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Datasets}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Pannurat2014}{15}
\bibcite{gutierrez2018}{16}
\bibcite{jia2011}{17}
\bibcite{jamsa2014fall}{18}
\bibcite{LuigiMasterThesis}{19}
\bibcite{FallRepo}{20}
\bibcite{DrNicoletteWagner}{21}
\bibcite{Antonicelli-ECG}{22}
\bibcite{FatimaMasterThesis}{23}
\bibcite{ECGNoise}{24}
\bibcite{international2005medical}{25}
\bibcite{STAMPThesis}{26}
\@writefile{toc}{\contentsline {section}{Biographies}{12}}
\@writefile{toc}{\contentsline {subsection}{Luigi La Blunda}{12}}
\@writefile{toc}{\contentsline {subsection}{Lorena Guti\'errez-Madro\~nal}{12}}
\@writefile{toc}{\contentsline {subsection}{Matthias F. Wagner}{12}}
\@writefile{toc}{\contentsline {subsection}{Inmaculada Medina-Bulo}{12}}
